{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost\\SQLExpress06;database=Tabloid;integrated security=true"
    },
    "FirebaseProjectId": "elvisspotters"
       
    

}
